<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:weightSum="1"
    android:background="@color/gray"
    >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_weight="0.29" />

    <TextView
        android:layout_width="354dp"
        android:layout_height="95dp"
        android:text=""
        android:textSize="20dip"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="354dp"
        android:layout_height="100dp"
        android:id="@+id/tw1"
        android:hint="@string/hint1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="@string/start_recording"
            android:layout_weight="1.0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
            android:text="@string/stop_recording"
            android:layout_weight="1.0"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mektup"
            android:text="MEKTUP"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recordigs"
        android:text="SAVED RECORDINGS" />

</LinearLayout>
